const express = require('express');
const mongoose = require('mongoose');
const Product = require('./Product');
const router = express.Router();


router.post('/', async (req, res) => {
    try{
        const product = new Product(req.body);
        await product.save();
        res.status(201).send(product);

    }catch(error){
        res.status(404).send();
    }
});

router.get('/', async (req, res) =>{
    try{
        const products = await Product.find();
        if(!products) return res.status(404).send();
        res.send(products);


    }catch(error){
        res.status(400).send();
    }

});

router.get('/:id', async (req, res) => {
    try{
        const product = await Product.findById(req.params.id);
        if(!product) return res.status(404).send();
        res.send(product);

    }catch(error){
        res.status(400).send();
    }
});

router.put('/:id', async (req, res) => {
    try{
        const product = await Product.findByIdAndUpdate(
            req.params.id,
            req.body,
            {new: true, runValidators: true}
        );
        if(!product) return res.status(404).send();
        res.send(product);
    

    }catch(error){
        res.status(400).send();
    }
});

router.delete('/:id', async (req, res) => {
    try{
        const product = await Product.findByIdAndDelete(req.params.id);
        if(!product) return res.status(404).send();
        res.send(product);


    }catch(error){
        res.status(400).send();
    }
});

module.exports = router;